Repository: weblate/jaspJags
Catalog: po/QML-*.po
Languages: gl

# JAGS|
source: Type
gl: Tipo

# JAGS|
source: Trace
gl: Rastro

# JAGS|
source: Autocorrelation
gl: Autocorrelación

# JAGS|
source: Gray
gl: Gris

# JAGS|
source: Colorblind
gl: Daltónica

# JAGS|
source: Colorblind Alt.
gl: Daltónica Alternativa

# JAGS|
source: Viridis
gl: Violeta

# JAGS|
source: Blue
gl: Azul

# JAGS|
source: bar
gl: barra

# JAGS|
source: line
gl: liña

# JAGS|
source: Color scheme for plots:
gl: Esquema de cores para as gráficas:

# JAGS|
source: Initial Values
gl: Valores Iniciais

# JAGS|
source: Bivariate scatter
gl: Dispersión bivariante

# JAGS|
source: Off-diagonal plot type
gl: Tipo de gráfica fóra da diagonal

# JAGS|
source: No. lags
gl: Número de retardos

# JAGS|
source: Show Deviance
gl: Amosar a Desviación

# JAGS|
source: selected parameters
gl: parámetros escollidos

# JAGS|
source: Diagonal plot type
gl: Tipo de gráfica diagonal

# JAGS|
source: Show legends
gl: Amosar lendas

# JAGS|
source: Enter JAGS model below
gl: Introducir debaixo o modelo JAGS

# JAGS|
source: Show results for these parameters
gl: Amosar os resultados para estes parámetros

# JAGS|
source: all monitored parameters
gl: todos os parámetros supervisados

# JAGS|
source: Contour
gl: Contorno

# JAGS|
source: Show results for
gl: Amosar os resultados para

# JAGS|
source: Monitored parameters
gl: Parámetros supervisados

# JAGS|
source: Observed Values
gl: Valores Observados

# JAGS|
source: Parameters in model
gl: Parámetros do modelo

# JAGS|
source: Monitor these parameters
gl: Supervisar estes parámetros

# JAGS|
source: Aggregate chains for densities and histograms
gl: Engadir cadeas ás Densidades e Histogramas

# Description|
source: Implement Bayesian graphical models with Martyn Plummer’s JAGS program for Markov chain Monte Carlo
gl: Implementar modelos gráficos baiesianos co programa JAGS de Martyn Plummer para Monte Carlo de cadeas de Markov

# JAGS|
source: Plots
gl: Gráficas

# JAGS|
source: Density
gl: Densidade

# JAGS|
source: Histogram
gl: Histograma

# JAGS|
source: Advanced
gl: Avanzado

# JAGS|
source: MCMC parameters
gl: Parámetros de MCMC

# JAGS|
source: No. samples
gl: Nº mostras

# JAGS|
source: No. burnin samples
gl: Nº mostras de quecemento

# JAGS|
source: Thinning
gl: Rareo

# JAGS|
source: No. chains
gl: Nº cadeas

# JAGS|
source: Customizable Inference
gl: Inferencia Persoalizable

# JAGS|
source: Plot 1
gl: Gráfica 1

# JAGS|
source: Parameter selection
gl: Selección de parámetros

# JAGS|
source: Parameter
gl: Parámetro

# JAGS|
source: Select a parameter
gl: Escoller un parámetro

# JAGS|
source: Parameter subset
gl: Subconxunto de parámetros

# JAGS|
source: Optional subset, e.g., 1:4 or 1, 3, 5:8
gl: Subconxunto opcional, p.e., 1:4 ou 1, 3, 5:8

# JAGS|
source: Superimpose data
gl: Sobrepor datos

# JAGS|
source: Data
gl: Datos

# JAGS|
source: None
gl: Ningún

# JAGS|
source: Split by
gl: Dividir por

# JAGS|
source: Plot type
gl: Tipo de gráfica

# JAGS|
source: Stacked density
gl: Densidade amoreada

# JAGS|
source: Order parameters by
gl: Ordenar os parámetros segundo

# JAGS|
source: Mean
gl: Media

# JAGS|
source: Median
gl: Mediana

# JAGS|
source: Subset
gl: Subconxunto

# JAGS|
source: Shade interval
gl: Sombrear o intervado

# JAGS|
source: Intervals
gl: Intervalos

# JAGS|
source: Credible Interval
gl: Intervalo de credibilidade

# JAGS|
source: HDI
gl: IMD (HDI)

# JAGS|
source: Area where
gl: Área onde

# JAGS|
source: Plot type for superimposed data
gl: Tipo de gráfica para sobrepor datos

# JAGS|
source: Bin width type
gl: Tipo de ancho da barra

# JAGS|
source: Number of bins
gl: Número de barras

# JAGS|
source: Estimation
gl: Estimación

# JAGS|
source: Summary statistics
gl: Estatísticos de resumo

# JAGS|
source: SD
gl: DP

# JAGS|
source: R-hat
gl: R-circunflexo

# JAGS|
source: Effective sample size
gl: Tamaño efectivo da mostra

# JAGS|
source: Probability of
gl: Probabilidade de

# JAGS|
source: Testing
gl: Probando

# JAGS|
source: Determine prior height with
gl: Determinar altura previa con

# JAGS|
source: Sampling
gl: Mostraxe

# JAGS|
source: Normal kernel
gl: Núcleo (kernel) Normal

# JAGS|
source: Manual value
gl: Valor manual

# JAGS|
source: Determine posterior height with
gl: Determinar altura posterior con

# JAGS|
source: Normal approximation
gl: Aproximación Normal

# JAGS|
source: Export samples:
gl: Exportar mostras:

# JAGS|
source: Sync Samples: On
gl: Sincronizar Mostras: Aceso

# JAGS|
source: Sync Samples: Off
gl: Sincronizar Mostras: Apagado

# JAGS|
source: Mode
gl: Moda
