Repository: weblate/jaspJags
Catalog: po/R-*.po
Languages: ja

source: The following names appeared both in the data set and in the user specified data: %s
ja: 以下の名前は、データセットとユーザー指定データの両方に現れました。 %s

source: Please specify which parameters to monitor!
ja: 監視するパラメータを指定してください!

source: Please specify which parameters to show output for!
ja: 出力を表示するパラメータを指定してください！

source: MCMC Summary
ja: MCMC要約

source: Posterior
ja: 事後分布

source: 95%% Credible Interval
ja: 95%% 信用区間

source: Parameter
ja: パラメータ

source: Mean
ja: 平均値

source: Median
ja: 中央値

source: Lower
ja: 下限

source: Upper
ja: 上限

source: Point est.
ja: 点推定値

source: Upper CI
ja: 上側CI

source: Effective Sample Size
ja: 有効サンプルサイズ

source: Output based on %s MCMC draws.
ja: %s MCMC抽出に基づく出力。

source: No data was supplied, everything was sampled from the priors!
ja: データは提供されなかったため、すべてが事前分布からサンプリングされました!

source: Deviance cannot be computed without data.
ja: 逸脱度は、データなしでは計算できません。

source: Failed to compute the Rhat statistic. This is expected if the model contains discrete parameters.
ja: Rhat統計量の計算に失敗しました。これはモデルが離散パラメータを含む場合に生じることがあります。

source: The multivariate potential scale reduction factor is estimated at %.3f.
ja: 多変量潜在スケール減少係数は%.3fと推定されます。

source: The multivariate potential scale reduction factor could not be computed. This could indicate convergence issues, carefully examine the trace plots and r-hat estimates.
ja: 多変量の潜在的尺度縮小係数を計算できませんでした。収束に問題があるか、パラメータ間の相関が高すぎる可能性があります。

source: Rhat statistic cannot be computed for only one chain. It is strongly recommoned to run more than one chain to assess MCMC convergence!
ja: Rhat統計量は、1つの連鎖だけでは計算できません。MCMCの収束性を評価するために、複数の連鎖を実行することを強く推奨します!

source: Marginal Density
ja: 周辺密度

source: Marginal Histogram
ja: 周辺ヒストグラム

source: Trace Plots
ja: トレースプロット

source: Autocorrelation Plots
ja: 自己相関プロット

source: Bivariate Scatter Plot
ja: 2変量散布図

source: Density
ja: 密度

source: Chain
ja: チェーン

source: Counts
ja: カウント

source: Iteration
ja: イテレーション

source: Autocorrelation
ja: 自己相関

source: Lag
ja: ラグ

source: At least two parameters need to be monitored and shown to make a bivariate scatter plot!
ja: 2変量散布図を作成するには、少なくとも 2 つのパラメータをモニターして表示する必要があります!

source: Custom output for %s
ja: %s のカスタム出力

source: Warning. There are fewer levels in "split by" (%1$s has %2$d levels) than in the parameter or parameter subset (%3$d levels)
ja: 警告. split by" に、パラメータまたはパラメータ・サブセット (%3$d 個の水準) よりも少ない水準があります (%1$s には %2$d 個の水準があります)

source: Stacked density
ja: 積み上げ密度

source: Inference for %s
ja: %s の推論

source: Statistic
ja: 統計量

source: Mode
ja: 最頻値

source: %s%% Credible Interval
ja: %s%% 信用区間

source: %1$s%2$sIn addition:%3$s%4$s
ja: %1$s%2$s に加えて:%3$s%4$s

source: The model contains more '%1$s' than '%2$s' (%3$d vs %4$d)
ja: モデルは '%2$s' より '%1$s' が多いです(%3$d vs %4$d)

source: There was a problem loading JAGS, JAGS_HOME is: '%1$s'. Please contact the JASP team for support. Error was: %2$s.
ja: JAGS の読み込みに問題がありました。JAGS_HOMEは'%1$s' です。 サポートについては、JASPチームにお問い合わせください。 エラー: %2$s です。

source: Expected JAGS version 4.3.0 but found %s
ja: JAGS バージョン 4.3.0 が必要ですが、%s が見つかりました

source: Failed to export the samples because the directory to save them in does not exist.
ja: 保存するディレクトリが存在しないので、サンプルの書き出しに失敗しました。

source: Failed to export the samples because the following error occured: %s
ja: 次のエラーが発生したので、サンプルの書き出しに失敗しました: %s

source: The R code for %1$s crashed with error: %2$s
ja: %1$s の R コードがエラーでクラッシュしました: %2$s

source: The result of %1$s R code should be numeric but it was of mode %2$s and class %3$s
ja: %1$s Rコードの結果は数値のはずですが、モード %2$s および class %3$s でした。

source: The following error occured while loading the jags modules "glm" and "dic": %s.
ja: jagsモジュール"glm" と "dic" の読み込み中に次のエラーが発生しました: %s。
